{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApirestApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.produtos.demo.ApirestApplication",
            "projectName": "demo",
            "args": ""
        }
    ]
}